<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jeffrey Accounts</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/social.css" rel="stylesheet">
    <link href="/font-awesome/css/fontawesome-pro-core.css" rel="stylesheet">
    <link href="/font-awesome/css/fontawesome-pro-brands.css" rel="stylesheet">

    <style>
        body {
            background-color: #fcfcfc;
        }

        .body-box {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 425px;
            height: 550px;
            background-color: #FBFAFA;
        }

        /*invisible: Takes up space, dont see anything. hidden: takes up no space*/

        .invisible {
            visibility: hidden;
        }

        .hidden {
            display: none;
        }

        .btn-github .btn.google {
            color: white;
        }

        #moible-box {
            display: none;
        }

        #body-box {
            display: block;
        }

        @media screen and (max-width: 500px),
        screen and (max-height:625px) {
            #body-box {
                display: none;
            }
            #moible-box {
                padding-top: 20px;
                display: block;
            }
        }

        /*FIX*/

        @media screen and (max-height:625px) and (min-width:600px) {
            #moible-box,#create-box {
                padding-left: 20%;
                padding-right: 20%;
            }
            
        }

        #d-google-btn,
        #d-github-btn,
        #m-google-btn,
        #m-github-btn,
        #cancel {
            color: white;
        }
        #create-box {
            padding-top:75px;
        }
    </style>

</head>

<body>

    <div class="card body-box" id="body-box">
        <h4 class="card-header">Jeffrey Accounts - Error 404</h4>
        <div class="card-body">
            <p class="text-center"><b>File not found.</b></p>
            <p>We did not find a file at this URL. If you were redirected to this page, please contact the developer of the website that sent you here.</p>
            <p><a href class="cancel">If this is a popup window, you can click here to close this window.</a></p>
        </div>
    </div>
    <div class="moible-box col-sm-12" id="moible-box">
        <h3>Jeffrey Accounts - Error 404</h3>
        <hr>
        <p class="text-center"><b>File not found.</b></p>
            <p>We did not find a file at this URL. If you were redirected to this page, please contact the developer of the website that sent you here.</p>
            <p><a href class="cancel">If this is a popup window, you can click here to close this window.</a></p>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/js/jquery.min.js"></script>
<script>
    $(".cancel").click(function() {
            opener.openerHandler.cancelRequest();
        });

        (function() {
            var handler = {};
            handler.redirect = function(url) {
                window.location.href = url;
            };
            window.popupHandler = handler;
        })();
</script>
</body>

</html>
