<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jeffrey Accounts</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/font-awesome/js/fontawesome.min.js"></script>
    <script src="/font-awesome/bundles/everything.min.js"></script>
    <link href="/css/social.css" rel="stylesheet">
    <style>
        body {
            background-color: #fcfcfc;
        }

        .body-box {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 425px;
            height: 550px;
            background-color: #FBFAFA;
        }

        /*invisible: Takes up space, dont see anything. hidden: takes up no space*/

        .invisible {
            visibility: hidden;
        }

        .hidden {
            display: none;
        }

        #moible-box {
            display: none;
        }

        #body-box {
            display: block;
        }

        @media screen and (max-width: 500px),
        screen and (max-height:625px) {
            #body-box {
                display: none;
            }
            #moible-box {
                padding-top: 75px;
                display: block;
            }
        }

        /*FIX*/

        @media screen and (max-height:625px) and (min-width:550px) {
            #moible-box {
                padding-left: 20%;
                padding-right: 20%;
            }
        }
    </style>

</head>

<body>

    <div class="card body-box" id="body-box">
        <h4 class="card-header">Login with Jeffrey Accounts</h4>
        <div class="card-body">
            <label for="email">Email:</label>
            <input class="form-control" id="email" type="text">
            <label for="password">Password:</label>
            <input class="form-control" id="password" type="password">
            <p class="text-danger invisible">Email/Password Incorrect. Try again.</p>
            <p class="text-danger hidden">Sorry, there's an error on our side. Please try again later.</p>
            <a href="/scopes" class="btn btn-primary form-control">Login</a>
            <hr>
            <a class="btn btn-block btn-social btn-google">
    <i class="fab fa-google"></i> Sign in with Google
  </a>
            <a class="btn btn-block btn-social btn-github">
    <i class="fab fa-github"></i> Sign in with Github
  </a>
            <hr>
            <a href="/scopes" class="btn btn-danger form-control">Cancel and return to <span>Techedit</span></a>
            <hr>

            <p><a href="/account/create">Create Account</a> | <a href="/account/create">Reset Password</a></p>
        </div>
    </div>
    <div class="moible-box col-sm-12" id="moible-box">
        <h3>Login with Jeffrey Accounts</h3>
        <hr>
        <label for="email">Email:</label>
        <input class="form-control" id="email" type="text">
        <label for="password">Password:</label>
        <input class="form-control" id="password" type="password">
        <p class="text-danger invisible">Email/Password Incorrect. Try again.</p>
        <p class="text-danger hidden">Sorry, there's an error on our side. Please try again later.</p>
        <a href="/scopes" class="btn btn-primary form-control">Login</a>
        <hr>
        <a class="btn btn-block btn-social btn-google">
    <span class="fab fa-google"></span> Sign in with Google
  </a>
        <a class="btn btn-block btn-social btn-github">
    <span class="fab fa-github"></span> Sign in with Github
  </a>
        <hr>
        <a href="/scopes" class="btn btn-danger form-control">Cancel and return to <span>Techedit</span></a>
        <hr>

        <p><a href="/account/create">Create Account</a> | <a href="/account/create">Reset Password</a></p>
    </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/js/jquery.min.js"></script>

</body>

</html>
